<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/style.css">
    <link rel="stylesheet" href="../Styles/styleNavbar.css">
    <link rel="stylesheet" href="../Styles/styleSobre.css">
    </link>
    <title>Sobre Nós</title>
</head>

<body class="content">
    <section class="nav-bar">
        <section>
            <a href="./index.html"><img class="logo" src="../Images/logo_semsite_semfundo.png"></a>
        </section>
        <section class="nav-routes">
            <a class="nav-options" href="./index.html">Home</a>
            <a class="nav-options" href="./Participantes.html">Participantes</a>
            <a class="nav-options" href="./SobreNos.html">Sobre nós</a>
        </section>
    </section>

    <div class="grid-container">
        <div class="row">
            <div class="header">
                <h1 class="titComments">Interesses</h1>
            </div>
            <div class="col pink">
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="header">
                <h1 class="titComments">Influências</h1>
            </div>
            <div class="col green">
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="header">
                <h1 class="titComments">Metas</h1>
            </div>
            <div class="col blue">
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="header">
                <h1 class="titComments">Necessidades e espectativas</h1>
            </div>
            <div class="col orange">
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="header">
                <h1 class="titComments">Motivações</h1>
            </div>
            <div class="col purple">
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="header">
                <h1 class="titComments">Dores e frustrações</h1>
            </div>
            <div class="col yellow">
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
                <div>
                    <span class="comment-base">Construir meu próprio app</span>
                    <p class="name-base">Gabriel Calixto</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>